<Application x:Class="TallyDbLoader.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TallyDbLoader.Wpf"
             xmlns:converters="clr-namespace:TallyDbLoader.Wpf.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Tokens.xaml"/>
                <ResourceDictionary Source="Themes/Icons.xaml"/>
                <ResourceDictionary Source="Themes/Typography.xaml"/>
                <ResourceDictionary Source="Themes/Buttons.xaml"/>
                <ResourceDictionary Source="Themes/TextBoxes.xaml"/>
                <ResourceDictionary Source="Themes/Card.xaml"/>
                <ResourceDictionary Source="Themes/Pill.xaml"/>
                <ResourceDictionary Source="Themes/CommandBar.xaml"/>
                <ResourceDictionary Source="Themes/NavigationView.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Value Converters -->
            <converters:StatusToToneConverter x:Key="StatusToToneConverter"/>
            <converters:EngineStateToColorConverter x:Key="EngineStateToColorConverter"/>
            <converters:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
            <converters:NumberConverter x:Key="NumberConverter"/>
            <converters:NextRunConverter x:Key="NextRunConverter"/>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:AddOneConverter x:Key="AddOneConverter"/>
            <converters:UppercaseConverter x:Key="UppercaseConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
